# Configuración de Cloudinary
CLOUDINARY_URL=cloudinary://very_secret_api_key:very_secret_secret@cloud_name
# URL de la foto predeterminada para mascotas
DEFAULT_PET_PHOTO=https://res.cloudinary.com/dgdxraapm/image/upload/v1732583288/pet-photos/default.jpg
# URL de la foto predeterminada para perfiles de usuario
DEFAULT_USER_PROFILE_PHOTO=https://res.cloudinary.com/dgdxraapm/image/upload/v1733621665/pet-photos/profile-default.jpg

# Configuración de Spring Boot
SPRING_PROFILES_ACTIVE=dev

# Configuración de seguridad con JWT
JWT_SECRET_KEY=VERYSECRETKEY
# Tiempo de expiración del token de acceso (en milisegundos)
JWT_TOKEN_EXPIRATION=900000
# Tiempo de expiración del token de refresco (en milisegundos)
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Configuración de CORS (Cross-Origin Resource Sharing)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Configuración de la base de datos PostgreSQL
POSTGRES_DB=segundas-huellas
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin