CLOUDINARY_URL=cloudinary://very_secret_api_key:very_secret_secret@cloud_name
DEFAULT_PET_PHOTO=https://res.cloudinary.com/dgdxraapm/image/upload/v1732583288/pet-photos/default.jpg
SPRING_PROFILES_ACTIVE=dev